# -*- mode: snippet -*-
# name: headerLatex
# key: hd
# --
%-------------------------------------------------------------------------------
%       Filename:  `(file-name-nondirectory (buffer-file-name))`
%
%    Description:  ${1:Insert Description here.}
%
%        Version:  0.1
%        Created:  `(format-time-string "%Y-%m-%dT%H:%M:%S" (current-time))`
%       Revision:  none
%
%         Author:  M.Sc. Oliver Kehret, oliver.kehret@hs-offenburg.de
%   Organization:  ivESK, Offenburg University, Germany
%      Copyright:  Copyright (c) `(format-time-string "%Y" (current-time))`, M.Sc. Oliver Kehret
%-------------------------------------------------------------------------------
%
%
$0